#---------------------------------------------------#
process_date:                       2018, 01, 19
start_time:                         457034
end_time:                           459034
#----------------------------------------------------#
gnss_enable:                        1
imu_enable:                         1
nhc_enable:                         0
odo_enable:                         0
camera_enable:                      0
#----------------------------------------------------#
gnss_velocity_enable:               1
gnss_position_enable:               1
#----------------------------------------------------#
imu_data_path:                      /media/fwt/Data/program/mscnav/data/alignmentdata/imu_file.bin
gnss_data_path:                     /media/fwt/Data/program/mscnav/data/alignmentdata/pppforins.txt
result_output_path:                 /media/fwt/Data/program/mscnav/data/alignmentdata/
data_rate:                          200 
result_output_rate:                 10
#log----------------------------------------------------#
gnsslog_enable:                     0
gnsslog_out_path:                   ./log/
filter_debug_log_enable:            0
filter_debug_output:                0
filter_debug_cov_file:              ./debug.info
#----------------------------------------------------#
alignnment_velocity_threshold:      5
alignnment_attitude_mode:           0
#alignnment_attitude_mode_comment:  0 stand alignment by itself, no-0 stand using the initial_att value 
#alignnment_attitude_mode_comment:  which expected is Rotation for n to b
alignnment_posvel_mode:             0
initial_pos:                        0,0,0
initial_vel:                        0,0,0
initial_att:                        0,0,0
initial_gyro_bias:                  0,0,0
initial_acce_bias:                  0,0,0
initial_gyro_scale:                 100,100,100
initial_acce_scale:                 100,100,100
evaluate_imu_scale:                 0
evaluate_imu_vehicle_rotation:      0
leverarm:                           -0.123, 0.525, -0.254
#----------------------------------------------------#
use_define_variance_pos_vel:        0
use_define_variance_att:            0
initial_vel_std:                    1,1,1
initial_pos_std:                    1,1,1
initial_att_std:                    1,1,1
position_random_walk:               0,0,0
velocity_random_walk:               0.03,0.03,0.03
attitude_random_walk:               0.003,0.003,0.003
gyro_bias_std:                      0.03,0.03,0.03
acce_bias_std:                      10,10,10
gyro_scale_std:                     100,100,100
acce_scale_std:                     100,100,100                 :the unit is ppm
corr_time_of_gyro_bias:             4
corr_time_of_acce_bias:             4
corr_time_of_gyro_scale:            4
corr_time_of_acce_scale:            4                           :the unit is hour
#----------------------------------------------------#
##camera 参数
camera_intrinsic:                   4,5,2,3                     :fx,fy,cx,cy
camera_distcoeffs:                  1,1,1,1,1                   :k1,k2,p1,p2,k3